<!DOCTYPE html>
<html>
<head>
    <title>Rover Control</title>
    <style> body { font-family: sans-serif; text-align: center; } </style>
</head>
<body>
    <h1>rovershot 🕶️</h1>
    <div style="display:flex; justify-content: space-around;">
        <img src="http://{{ request.host }}/video_feed/0" width="320" />
        <img src="http://{{ request.host }}/video_feed/1" width="320" />
    </div>

    <h2>Manual Control</h2>
    <button onclick="sendCommand('forward')">↑ Avanzar</button><br><br>
    <button onclick="sendCommand('left')">← Izquierda</button>
    <button onclick="sendCommand('stop')">⏹ Detener</button>
    <button onclick="sendCommand('right')">Derecha →</button><br><br>
    <button onclick="sendCommand('backward')">↓ Retroceder</button>

    <script>
        function sendCommand(cmd) {
            fetch(`http://{{ request.host }}/control/${cmd}`, { method: 'GET' });
        }
    </script>
</body>
</html>